FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'

WEATHER_API_KEY="443e4912d5a1af0c9968c42a412211ff"
WEATHER_URL="https://api.openweathermap.org"

PLANT_API_KEY="sk-MP1u6526dbe40007b2317"
PLANT_URL="https://perenual.com/api"